{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": "mongodb://mongodbservice:27017",
  "DatabaseName": "CrimeEventsDb",
  "CrimeEventCollectionName": "CrimeEvents",
  "CrimeEventTypeCollectionName": "CrimeEventTypes",
  "Rabbit": "rabbitmq",
  "QueueName": "assignmentQueue",
  "ExchangeName": "assignmentExchange",
  "LawEnforcementService": "http://lawenforcementapi:80"
}
